/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 40 39 38 37 36>;
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W             &kp E                 &kp R               &kp T    &kp Y  &kp U               &kp I                 &kp O             &kp P     &kp LEFT_CONTROL
&kp ESCAPE  &kp A  &hrml LEFT_ALT S  &hrml LEFT_CONTROL D  &hrml LEFT_SHIFT F  &kp G    &kp H  &hrmr LEFT_SHIFT J  &hrmr LEFT_CONTROL K  &hrmr LEFT_ALT L  &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X             &kp C                 &kp V               &kp B    &kp N  &kp M               &kp COMMA             &kp DOT           &kp FSLH  &kp LEFT_META
                                     &kp LALT              &kp SPACE           &mo 1    &mo 2  &kp BACKSPACE       &kp RET
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS        &kp ASTERISK  &kp LPAR          &kp RPAR           &kp BSLH
&trans     &kp N1    &kp N2  &kp N3    &kp N4     &kp N5       &kp PLUS   &kp UNDERSCORE  &kp TILDE     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE
&kp LSHFT  &kp N6    &kp N7  &kp N8    &kp N9     &kp N0       &kp EQUAL  &kp MINUS       &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RSHFT
                             &kp LALT  &kp SPACE  &trans       &mo 2      &kp BSPC        &kp RET
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1  | BT2  | BT3  | BT4  | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&kp DELETE       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6           &kp F7          &kp F8           &kp F9           &kp F10          &kp F11
&kp PRINTSCREEN  &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp LEFT         &kp DOWN        &kp UP           &kp RIGHT        &kp F12          &rgb_ug RGB_BRD
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI
                                             &kp LEFT_ALT  &kp SPACE     &mo 3           &trans           &kp BSPC        &kp RET
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans    &trans  &trans                             &trans                             &trans                             &trans                            &trans
&trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans    &trans  &rgb_ug RGB_SAI                    &rgb_ug RGB_SAD                    &rgb_ug RGB_BRI                    &rgb_ug RGB_BRD                   &trans
&trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans    &trans  &rgb_ug RGB_COLOR_HSB(319,100,50)  &rgb_ug RGB_COLOR_HSB(360,100,50)  &rgb_ug RGB_COLOR_HSB(175,100,50)  &rgb_ug RGB_COLOR_HSB(62,100,50)  &trans
                                          &trans           &trans           &trans    &trans  &trans                             &trans
            >;
        };
    };
};
